sonar.projectKey=signaturit_nodejs-sdk
sonar.projectName=NodeJS SDK
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=signaturit.js
sonar.tests=signaturit.js
sonar.test.inclusions=signaturit.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
